{
  "name": "rappi-test-fe",
  "version": "1.0.0",
  "description": "template basic",
  "scripts": {
    "prebuild": "npm run build:clean",
    "build": "cross-env NODE_ENV=production webpack --config config/webpack.prod.babel.js --color -p --progress --hide-modules --display-optimization-bailout",
    "build:clean": "rimraf ./build",
    "clean": "npm run test:clean && npm run build:clean",
    "eslint:fix": "eslint -- . --ignore-path .gitignore --fix",
    "lint": "npm run lint:js",
    "lint:eslint": "eslint --ignore-path .gitignore",
    "lint:js": "npm run lint:eslint -- . ",
    "start": "cross-env NODE_ENV=development node server",
    "start:prod": "cross-env NODE_ENV=production node server",
    "start:production": "npm run test && npm run build && npm run start:prod",
    "test": "echo \"No tests available\"; exit 0"
  },
  "repository": {
    "type": "git"
  },
  "license": "MIT",
  "resolutions": {
    "babel-core": "7.0.0-bridge.0"
  },
  "engines": {
    "node": ">=8.10.0",
    "npm": ">=5"
  },
  "devDependencies": {
    "@babel/cli": "7.1.2",
    "@babel/core": "7.1.2",
    "@babel/plugin-proposal-class-properties": "7.1.0",
    "@babel/plugin-syntax-dynamic-import": "7.0.0",
    "@babel/plugin-transform-modules-commonjs": "7.1.0",
    "@babel/plugin-transform-react-constant-elements": "7.0.0",
    "@babel/plugin-transform-react-inline-elements": "7.0.0",
    "@babel/preset-env": "7.1.0",
    "@babel/preset-react": "7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/register": "^7.0.0",
    "@types/autosuggest-highlight": "^3.1.0",
    "@types/classnames": "^2.2.7",
    "@types/jest": "^24.0.11",
    "@types/lodash": "^4.14.123",
    "@types/node": "^11.11.3",
    "@types/react": "^16.8.8",
    "@types/react-autosuggest": "^9.3.7",
    "@types/react-dom": "^16.8.2",
    "@types/react-intl": "^2.3.17",
    "@types/react-redux": "^7.0.5",
    "@types/react-router-dom": "^4.3.1",
    "@types/react-swipeable-views": "^0.13.0",
    "@types/recompose": "^0.30.5",
    "@types/redux": "^3.6.0",
    "add-asset-html-webpack-plugin": "3.0.1",
    "antd-scss-theme-plugin": "^1.0.7",
    "awesome-typescript-loader": "^5.2.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.1",
    "babel-loader": "8.0.4",
    "babel-plugin-dynamic-import-node": "2.2.0",
    "babel-plugin-lodash": "3.3.4",
    "babel-plugin-react-intl": "3.0.1",
    "babel-plugin-react-transform": "3.0.0",
    "circular-dependency-plugin": "5.0.2",
    "css-loader": "1.0.0",
    "eslint": "5.7.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-import-resolver-webpack": "0.10.1",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-react": "7.11.1",
    "eventsource-polyfill": "0.9.6",
    "exports-loader": "0.7.0",
    "file-loader": "1.1.11",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "imports-loader": "0.8.0",
    "jest-cli": "23.6.0",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "lint-staged": "7.3.0",
    "node-sass": "^4.7.2",
    "react-test-renderer": "^16.5.2",
    "rimraf": "2.6.2",
    "sass-loader": "^7.0.1",
    "source-map-loader": "^0.2.4",
    "style-loader": "0.23.1",
    "typescript": "^3.4.5",
    "url-loader": "1.1.2",
    "webpack": "4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-middleware": "3.4.0",
    "webpack-hot-middleware": "2.24.3"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "@types/react": "^16.8.17",
    "@types/react-dom": "^16.8.4",
    "antd": "^3.18.1",
    "chalk": "^2.3.2",
    "classnames": "^2.2.6",
    "compression": "1.7.3",
    "connected-react-router": "^6.3.2",
    "cross-env": "5.2.0",
    "express": "4.16.3",
    "history": "^4.9.0",
    "invariant": "2.2.4",
    "ip": "1.1.5",
    "lodash": "4.17.11",
    "minimist": "1.2.0",
    "prop-types": "^15.6.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-helmet": "^5.2.0",
    "react-loadable": "^5.5.0",
    "react-redux": "^6.0.1",
    "react-router-dom": "^5.0.0",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0",
    "ts-import-plugin": "^1.5.5",
    "warning": "^4.0.1",
    "whatwg-fetch": "2.0.4"
  }
}
